<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#f8b37f>
  <title>gushou</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="gushou">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.3.9',
    localsearch:{
      "enable": true,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'search.xml'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
<div class="single">
<a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i></a>
<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Search..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/avatar.jpeg"></a></div>
    <span>2021-05-19</span>
    <h2></h2>
    
    </div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p>　　党的十九届五中全会通过的《中共中央关于制定国民经济和社会发展第十四个五年规划和二〇三五年远景目标的建议》（以下简称《建议》）指出，“十三五”时期是全面建成小康社会决胜阶段。面对错综复杂的国际形势、艰巨繁重的国内改革发展稳定任务特别是新冠肺炎疫情严重冲击，以习近平同志为核心的党中央不忘初心、牢记使命，团结带领全党全国各族人民砥砺前行、开拓创新，奋发有为推进党和国家各项事业，决胜全面建成小康社会取得决定性成就。《建议》对决定性成就作了盘点和总结。</p>
<p>　　第一，“全面深化改革取得重大突破，全面依法治国取得重大进展，全面从严治党取得重大成果，国家治理体系和治理能力现代化加快推进，中国共产党领导和我国社会主义制度优势进一步彰显”。这主要是从“四个全面”战略布局角度来总结的。“十三五”时期，我们党统筹推进“五位一体” 总体布局，协调推进“四个全面”战略布局，全面深化改革全面发力、蹄疾步稳，全面依法治国全面加强、全面推进，全面从严治党力度不减、纵深推进，中国特色社会主义制度更加完善，国家治理体系和治理能力现代化水平明显提高，党的领导和党的建设全面加强，为全面建成小康社会提供了根本动力、制度保障和政治保证。</p>
<p>　　第二，“经济实力、科技实力、综合国力跃上新的大台阶，经济运行总体平稳，经济结构持续优化，预计二〇二〇年国内生产总值突破一百万亿元”。这是全面建成小康社会最主要的标志。2020年虽然遭遇新冠肺炎疫情严重冲击，但我国率先控制住疫情，率先实现复工复产，率先实现经济正增长，完全能够实现年初确定的目标任务，确保“十三五”规划圆满收官，全面建成小康社会。</p>
<p>　　第三，“脱贫攻坚成果举世瞩目，五千五百七十五万农村贫困人口实现脱贫”。打赢脱贫攻坚战是全面建成小康社会的重中之重，既决定着全面小康社会的质量和成色，也决定着全面小康能否经得起历史和人民的检验。2020年以来，面对新冠肺炎疫情的严重冲击，党中央及时召开决战决胜脱贫攻坚座谈会，继续聚焦“三区三州”等深度贫困地区，瞄准突出问题和薄弱环节狠抓政策落实，对52个未摘帽贫困县和1113个贫困村实施挂牌督战，因地制宜落实分区分级精准防控策略，优先支持贫困劳动力务工就业和扶贫产业恢复生产，有力推动扶贫项目开工复工，有效确保了脱贫攻坚任务如期完成。</p>
<p>　　第四，“粮食年产量连续五年稳定在一万三千亿斤以上”。粮食安全事关国计民生和社会稳定。“十三五”时期，我们党和国家始终把“三农”问题摆在首位，加快推进农业农村现代化，粮食生产能力不断提高，有力确保了中国人的饭碗始终牢牢端在中国人手上、饭碗里始终装着中国自己生产的粮食。</p>
<p>　　第五，“污染防治力度加大，生态环境明显改善”。“十三五”时期，党和国家一以贯之践行绿水青山就是金山银山的理念，以最坚定的决心、最严格的制度、最有力的举措，持续以水、大气、土壤污染治理为重点实施污染防治攻坚战，推动我国生态环境保护发生历史性、转折性、全局性变化，为全球生态治理作出了积极贡献。</p>
<p>　　第六，“对外开放持续扩大，共建‘一带一路’成果丰硕”。“十三五”时期，党和国家坚定不移扩大对外开放，以“一带一路” 建设、自由贸易试验区和自由贸易港建设为突破口，推动形成了陆海内外联动、东西双向互济的全方位对外开放新格局，为全面建成小康社会创造了新机遇、提供了新动力。</p>
<p>　　第七，“人民生活水平显著提高，高等教育进入普及化阶段，城镇新增就业超过六千万人，建成世界上规模最大的社会保障体系，基本医疗保险覆盖超过十三亿人，基本养老保险覆盖近十亿人，新冠肺炎疫情防控取得重大战略成果”。这是全面建成小康社会中最有说服力的指标，极大增强了14亿中国人民的获得感、幸福感、安全感。</p>
<p>　　第八，“文化事业和文化产业繁荣发展”。“十三五”时期，党对意识形态工作的领导明显加强，意识形态工作责任制得到全面落实，马克思主义在意识形态领域指导地位更加鲜明，中国特色社会主义和中国梦深入人心，社会主义核心价值观得到广泛弘扬，全党全社会思想上的团结统一更加巩固。</p>
<p>　　第九，“国防和军队建设水平大幅提升，军队组织形态实现重大变革”。“十三五”时期，党和国家坚持政治建军、改革强军、科技强军、人才强军、依法治军，以前所未有的力度推进国防和军队现代化建设，着力推进领导指挥体制改革，着力推进规模结构和力量编成改革，推进军队组织形态现代化，着力推进军事政策制度改革，深入解决制约国防和军队建设的体制性障碍、结构性矛盾、政策性问题，开创了强军兴军新局面。</p>
<p>　　第十，“国家安全全面加强，社会保持和谐稳定”。“十三五”时期，面对错综复杂的国际形势和艰巨繁重的国内改革发展稳定任务，党和国家坚持总体国家安全观，统筹发展和安全，着力完善国家安全体系，着力推进各重点领域国家安全政策落地落实，着力防范化解各类风险挑战，国家安全能力不断提高。坚持完善党委领导、政府负责、民主协商、社会协同、公众参与、法治保障、科技支撑的社会治理体系，着力建设人人有责、人人尽责、人人享有的社会治理共同体，实现了社会大局和谐稳定，我国成为世界上最有安全感的国家之一。</p>
<p>　　以上10个方面的成就，是“十三五”时期我国发展和安全成就的主要方面。这标志着“十三五”规划目标任务即将完成，全面建成小康社会胜利在望，中华民族伟大复兴向前迈出了新的一大步，社会主义中国以更加雄伟的身姿屹立于世界东方。以这10个方面的成就为引领，深入了解各领域各方面的具体成就，才能全面认识和把握“十三五”时期决胜全面建成小康社会取得的决定性成就的全貌。</p>
<p>　　《建议》特别强调，全党全国各族人民要再接再厉、一鼓作气，确保如期打赢脱贫攻坚战，确保如期全面建成小康社会、实现第一个百年奋斗目标，为开启全面建设社会主义现代化国家新征程奠定坚实基础。</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>没有更新的文章</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2021/05/19/135/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3></h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">gushou</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.jpeg" alt="gushou"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>gushou</p>
          <span class="tagline">不要入脑</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/guestbook/">Guestbook</a></li>
        <li><a href="/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/local.search.js"></script>

</body>
</html>
