<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#f8b37f>
  <title>gushou</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="gushou">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.3.9',
    localsearch:{
      "enable": true,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'search.xml'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
<div class="single">
<a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i></a>
<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Search..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/avatar.jpeg"></a></div>
    <span>2021-05-20</span>
    <h2></h2>
    
    </div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p>一、</p>
<p>​        曾国藩是晚清大儒，为现当代诸多名人所敬仰万分，所以想试读读曾国藩的书，以增裨益。《曾国藩家书》收入了曾国藩自出仕始至终的经典家书，其中值得我们学习的地方很多，在此，我也谈谈自己的一点体会。</p>
<p>　　中国文人所敬仰之人被称之为圣贤，这也是先贤们所追求的目标，为了这个目标，一代代人不断努力，但成为圣贤的人屈指可数，可见成果之难，曾国藩也是其中之一，从他的家书中，我们可以看到他不断追求的精神。圣贤者，首先为圣，圣者就是一种近乎完美的状态，曾国藩也就是不断追求这种状态，不断地完善自己的品德，日日省乎己，向着完人不断地努力，纵欲的自责，自满则自遣，在不断地自省中，曾国藩他谨言慎行，孝顺父母，疼爱弟兄，为儒林人士的楷模和典范。</p>
<p>　　青年时期，潜心研究曾氏文集，得出了“愚于近人，独服曾文正”的结论。即使是在晚年，他还曾说：曾国藩是地主阶级最厉害的人物。曾国藩身上的许多优点尤值得现代的我们认真的领会和学习。</p>
<p>二、</p>
<p>​        曾国藩是中国近代史上一位重要的历史人物，他整顿吏治、倡导科学，使的满清王朝又苟延了60年。他的著作和思想同样影响深远。作为中国近代史上地位显赫而又最有争议的一位人物，其所著的《曾国藩家书》行文形式自由，随想而至，挥笔自如，在平淡家常事中蕴含着真知良言。尽管曾国藩著作留传下来的很少，但仅一部家书足以体现他的学识造诣和道德修养，从而赢得了“道德文章，冠冕一代”的称誉。<br>　　曾国藩是最好的儿子，能使父母宽心；是最好的哥哥，教导和照顾弟妹，体贴入微；曾国藩更是仁慈的父亲，是儿女的好榜样。他的家书讲述人生理想和道德修养。他每日记日记，将一念之差、一事之失，都记于当天的日记里，对自己的错失，毫不留情，并且还和好友互相传看，以达到监督的作用。在骨肉亲情日渐淡漠、邻里亲戚形同陌路的现代社会里，确实有警醒世人的作用。</p>
<p>三、</p>
<p>　　咸丰八年正月，曾国藩给其弟曾国荃的信中说，做人还是要做个老实人。曾国藩自信自己本性是老实人，只因为世事沧桑看得多了，饱经世故，有时也多少用一点机巧权变，使自己学坏了。（呵呵，读到这里，我还是觉得这家伙多少有给自己开脱的嫌疑）看看下句，又能接受了。他又说，实际上用这些技巧权变之术总不如人家得心应手，徒然让人笑话，有什么好处呢？他反思自己，以为不如“将自家笃实的本质还我真面，复我固有”因为聪明人首先应是个老实人，一心向平实处努力。他奉劝弟弟尽早回复忠厚老实的本性，千万不要走入技巧权变那条路，那会越走越卑下。他认为即使别人以巧诈待你，你仍旧以淳朴厚实待他，以真诚耿实待他，久而久之，人家有意见也会消除，如果一味勾心斗角，互不相让，那么冤冤相报何时了。 </p>
<p>四、 </p>
<p>　　曾国藩是一个好哥哥，也是个孝顺的儿子。他总是告诫弟弟们要好好读书，认真研究学问。他认为自己能够帮助父母亲教育好弟弟们是一件尽孝道的事情，也就尽心教导弟弟们。遇到问题时，他总能够先从自身找错，反省自己的缺陷。在与兄弟间发生矛盾时，他感到很难过，但却不会意气用事去追究对方的过错，而是冷静处理，仔细维护兄弟之间的感情。兄友在他身上充分体现。他曾对其弟说，凡兄弟有不是处，必须明言，万不可蓄疑问。如我有不是，弟当明诤婉讽。我若不听，弟当写信禀告堂上。我觉得就是要这样子的。家人之间有什么问题就应该打开天窗说亮话，有什么都说出来。如果有问题而不说，一味地埋藏在心里，那又有谁会知道呢？这样只会让之间的矛盾更加的尖锐，一旦矛盾激发，只会让彼此收到的伤害更大更深。 </p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>No newer post</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2021/05/17/%E8%AE%B0%E5%BD%95/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>记录</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">gushou</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.jpeg" alt="gushou"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>gushou</p>
          <span class="tagline">不要入脑</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>Pages</span>
        <ul>
          <li><a href="/guestbook/">Guestbook</a></li>
        <li><a href="/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>Friends</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/local.search.js"></script>

</body>
</html>
