<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#f8b37f>
  <title>大概是入脑了吧 | gushou</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="gushou">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.3.9',
    localsearch:{
      "enable": true,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'search.xml'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
<div class="single">
<a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i></a>
<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Search..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/avatar.jpeg"></a></div>
    <span>2021-05-10</span>
    <h2>大概是入脑了吧</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-none-link" href="/tags/vtb/" rel="tag">vtb</a></div>
    </div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p>大家都戴着面具看v，突然有一个人摘了面具哭起来了。</p>
<span id="more"></span>

<blockquote>
<p>我好想做嘉然小姐的狗啊。</p>
<p>可是嘉然小姐说她喜欢的是猫，我哭了。</p>
<p>我知道既不是狗也不是猫的我为什么要哭的。因为我其实是一只老鼠。</p>
<p>我从没奢望嘉然小姐能喜欢自己。我明白的，所有人都喜欢理解余裕上手天才打钱的萌萌的狗狗或者猫猫，没有人会喜欢阴湿带病的老鼠。</p>
<p>但我还是问了嘉然小姐:“我能不能做你的狗?”</p>
<p>我知道我是注定做不了狗的。但如果她喜欢狗，我就可以一直在身边看着她了，哪怕她怀里抱着的永远都是狗。</p>
<p>可是她说喜欢的是猫。</p>
<p>她现在还在看着我，还在逗我开心，是因为猫还没有出现，只有我这老鼠每天蹑手蹑脚地从洞里爬出来，远远地和她对视。</p>
<p>等她喜欢的猫来了的时候，我就该重新滚回我的洞了吧。</p>
<p>但我还是好喜欢她，她能在我还在她身边的时候多看我几眼吗?</p>
<p>嘉然小姐说接下来的每个圣诞夜都要和大家一起过。我不知道大家指哪些人。好希望这个集合能够对我做一次胞吞。</p>
<p>猫猫还在害怕嘉然小姐。</p>
<p>我会去把她爱的猫猫引来的。</p>
<p>我知道稍有不慎，我就会葬身猫口。</p>
<p>那时候嘉然小姐大概会把我的身体好好地装起来扔到门外吧。</p>
<p>那我就成了一包鼠条，嘻嘻。</p>
<p>我希望她能把我扔得近一点，因为我还是好喜欢她。会一直喜欢下去的。</p>
<p>我的灵魂透过窗户向里面看去，挂着的铃铛在轻轻鸣响，嘉然小姐慵懒地靠在沙发上，表演得非常温顺的橘猫坐在她的肩膀。壁炉的火光照在她的脸庞，我冻僵的心脏在风里微微发烫。</p>
<p>——《寸光》新户眠子</p>
</blockquote>
<hr>
<blockquote>
<p>不推嘉然小姐十年了。</p>
<p>她的名气和出场费都一涨再涨，我原地踏步的工资买不上专辑也打不起榜。终于年前被公司安排下岗，找工作时我才在路边广告发现初代工具人已经当上了厂长。<br>时间太久，一切都变了。</p>
<p>到处投简历的时候我想起了一名人上人的预言：“这些人只配在下水道里度过相对比较失败的人生。”<br>像是一条跳过龙门的锦鲤，金鳞被羽耀武扬威地站在门沿上，对其他还在跳的鲤鱼说：<br>“你不行！”<br>我当时很想反驳，可他说中了。<br>我知道我确实不行。我之所以跳了跳，只是为了看下自己能跳成什么样罢了。<br>其实每条鲤鱼的龙门都不是一样高的。<br>我见过龙门在水下的鲤鱼。看起来是鱼，其实生而为龙。<br>也有的生而为鱼肉。<br>也见过好运的鲤鱼，门被各种大手摁到河里了。<br>我也期待过好运，只是没来而已。<br>说起来这就是人性吧。我不讨厌天道酬勤，但是讨厌别人的好运——只是因为我没有好运罢了。<br>我也有亲人和宠物会生病；我眼神也挺纯真啊。</p>
<p>讨厌嘉然小姐十年了。<br>讨厌的更是越来越深的无力感。<br>身在泥潭的人是没力气冲锋的吧。<br>三流的人生只会让上等人不屑一顾吧。<br>我坐井观天，天穹星海依然耀眼。<br>可我爬不出井底。<br>那我就不再看星星了。世界那么大，但没我的份。</p>
<p>忘记嘉然小姐十年了。<br>可路上看见街边的大荧幕在放A-soul的新年节目，我还是楞在那里了。<br>我没有近视，但总觉得眼睛影影绰绰，雾气来自多年以前。<br>这个广告位非常贵。真的再也不是小v了啊。<br>抖友还在惦记他们的鸭子。<br>晚晚仍然只有蓬蓬裙，100首歌竟然还欠着，被粉头小团体以4%年化复利计在小本子了。<br>想起她首播时玩2077下饭下得轰轰烈烈，我一边发“粉丝牌改成晚饭人吧”<br>“和嘉然珈乐凑加碗饭”<br>“和乃琳凑来碗饭”一边忍住刷“和贝拉组拉碗饭”的冲动。<br>solo依然拉跨，参团照旧神C。<br>贝拉总是六边形战士，乃琳养了成吨的gachi，珈乐还是那个硬壳软妹。<br>嘉然小姐依然卖萌摁混。<br>什么都没变，是我没跟上她们。<br>城里烟火幢幢，灯光下的人热情相拥，阴影里的人压下悸动。</p>
<p>最亮的地方嘉然小姐浅笑起舞，光影从她袖间散落，像是雨天花伞轻旋，摇曳间洒下泪色的流珠。<br>忽然眼睛有点模糊。<br>我小声说：<br>“新年好啊，嘉然小姐。”</p>
<p>不爱嘉然小姐十年了。<br>十年里，爱过的每个人都像她。</p>
<p>——眠子</p>
</blockquote>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2021/05/10/%E5%A4%8F/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>夏</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>没有更早的文章</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">gushou</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.jpeg" alt="gushou"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>gushou</p>
          <span class="tagline">不要入脑</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/guestbook/">Guestbook</a></li>
        <li><a href="/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/local.search.js"></script>

</body>
</html>
